<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black
                     
        }
        form {
            text-align: center;
            border: 2px solid white;
            width: 400px;
            height: 300px;
            color: white;
          margin-top: 50px;
            padding:10px 20px;
        }
        legend{
            text-shadow: 2px 2px 4px #000000;
            font-size: 30px;
            color: blueviolet;
            text-decoration: underline;
            padding-bottom: 30px;
        }
        label{
            font-size: 23px;
        }
        input{
            color: white;
            padding-left: 20px;
        }
        button {
    color: white;
    border: 1px solid wheat;
    padding: 10px 20px;
    border-radius: 40px;
    margin-left: 25px;
    margin-top: 20px;
    background: yellow;
}
a {
    font-size: 20px;
    color: red;
    background: yellow;
    text-decoration: none;
}

    </style>
</head>
<body>
    <center>   
    <form action="">
        
            <legend>Login Page</legend>
            <label for="un">User Name:</label>
            <input type="text" id="un">
            <br><br>
            <label for="pass">Password:</label>
            <input type="Password" id="pass">
            <br><br>
            <button><a href="file:///C:/Users/cheta/OneDrive/Desktop/web/assignment/navigation/home.html">Login</a></button>
            <button><a href="file:///C:/Users/cheta/OneDrive/Desktop/web_project/website/login.html?">Cancel</a></button>
    </form>
</center>

    
</body>
</html>